D:\c#\Day7\c#\day2\bin\Debug\net8.0\day2.exe
D:\c#\Day7\c#\day2\bin\Debug\net8.0\day2.deps.json
D:\c#\Day7\c#\day2\bin\Debug\net8.0\day2.runtimeconfig.json
D:\c#\Day7\c#\day2\bin\Debug\net8.0\day2.dll
D:\c#\Day7\c#\day2\bin\Debug\net8.0\day2.pdb
D:\c#\Day7\c#\day2\obj\Debug\net8.0\day2.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\Day7\c#\day2\obj\Debug\net8.0\day2.AssemblyInfoInputs.cache
D:\c#\Day7\c#\day2\obj\Debug\net8.0\day2.AssemblyInfo.cs
D:\c#\Day7\c#\day2\obj\Debug\net8.0\day2.csproj.CoreCompileInputs.cache
D:\c#\Day7\c#\day2\obj\Debug\net8.0\day2.sourcelink.json
D:\c#\Day7\c#\day2\obj\Debug\net8.0\day2.dll
D:\c#\Day7\c#\day2\obj\Debug\net8.0\refint\day2.dll
D:\c#\Day7\c#\day2\obj\Debug\net8.0\day2.pdb
D:\c#\Day7\c#\day2\obj\Debug\net8.0\day2.genruntimeconfig.cache
D:\c#\Day7\c#\day2\obj\Debug\net8.0\ref\day2.dll
